#此类配置可以在命令行模式中输入show-options -g查询
set -g base-index 1                        #窗口的初始序号；默认为0，这里设置为1
set -g display-time 5000                   #提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set -g repeat-time 1000                    #控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
set -g status-keys vi                      #操作状态栏时的默认键盘布局；可以设置为vi或emacs
set -sg escape-time 1                      # 松开 PREFIX 键和按下命令键之间的时间 1 ms
setw -g pane-base-index 1                  # 默认面板的初始序号
set -g default-terminal "screen-256color"         # 让 tmux 以 256 色模式显示内j

# 鼠标操作
# setw -g mode-mouse on  
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# window title
set-option -g set-titles on
set-option -g set-titles-string '#T' # hostname

#此类设置可以在命令行模式中输入show-window-options -g查询
set-window-option -g mode-keys vi    #复制模式中的默认键盘布局；可以设置为vi或emacs
set-window-option -g utf8 on         #开启窗口的UTF-8支持
############ mac 下剪切板 #############
bind-key -t vi-copy 'v' begin-selection
# y 复制到剪切板
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
# invoke reattach-to-user-namespace every time a new window/pane opens
set-option -g default-command "reattach-to-user-namespace -l zsh"
############ mac 下剪切板 #############

############ linux 下剪切板 #############
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection
# 复制到剪切板 需要 install xclip
# bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display "Copied tmux buffer to system clipboard"
############ linux 下剪切板 #############

# 添加自定义快捷键
set -g prefix C-x
#set -g prefix C-b
# bind C-b send-prefix
bind-key C-x last-window
# 水平或垂直分割窗口
unbind '"'
bind - splitw -v #分割成上下两个窗口
unbind %
bind | splitw -h #分割成左右两个窗口
# 窗口切换
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R
# 面板调整大小
bind -r < resize-pane -L 5
bind -r > resize-pane -D 5
bind -r K resize-pane -U 5
bind -r J resize-pane -R 5

# 面板颜色
set -g pane-active-border-bg yellow
# 定义 PREFIX CTRL-h 键和 PREFIX CTRL-l 键在窗口之间循环切换
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# bind-key z kill-session                     #按z结束当前会话；相当于进入命令行模式后输入kill-session , 关掉
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# 状态栏
# 颜色
set -g status-bg black
set -g status-fg white
# 对齐方式
set-option -g status-justify centre
# 左下角
set-option -g status-left-length 42
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#T#[fg=green]]'
# 窗口列表
set-option -g allow-rename off # 自定义修改窗口名称之后不再随输入的命令变化
set-window-option -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
# 右下角
set -g status-right '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green] #[fg=green]#[fg=cyan]%Y-%m-%d#[fg=green]]'
set-option -g status-right-length 30              #状态栏右方的内容长度；建议把更多的空间留给状态栏左方（用于列出当前窗口）

# 支持鼠标操作 需要在iterm2 上设置profiles → terminal terminal Enable mouse reporting .
setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
