# g
alias grep='grep --color=auto'
alias vi='vim'
alias javac="javac -J-Dfile.encoding=utf8"
alias -s py=vim       # 在命令行直接输入 python 文件，会用 vim 中打开，以下类似
alias -s js=vim
alias -s sh=subl
alias -s c=vim
alias -s java=vim
alias -s txt=vim
alias -s sql=vim
alias -s gz='tar -xzvf'
alias -s tgz='tar -xzvf'
alias -s zip='unzip'
alias -s bz2='tar -xjvf'

alias uploadsvn='. ~/mxg/bash/uploadsvn.sh'

# 通用
# git difftools 调用外部软件
function gitdiff(){
    git pull ; git difftool origin/master..origin/$1
}

# 检查分支和master 是否同源
function gitmergeinfo(){
	git log origin/master ^origin/$1 
}

# 检查分支和master 是否同源
function gitmergetomaster(){
	git push origin $1^{}:master
}

# python alias
alias py='python'
alias ipy='ipython'

# general
alias ll='ls -lhG'
alias vh='sudo vim /etc/hosts'
alias now='date +"%Y-%m-%d %T"'
function ipcn {
    curl "http://ip.cn/?ip=$1"
}

# find
alias lsd='find . -maxdepth 1 -type d | sort'   #列出所有目录
alias dfind='find -type d -name'  #查找文件夹
alias ffind='find -type f -name'  #查找文件
alias lt='ls -lhrt'        #sort by date    最常用到，ls -rt，按修改时间查看目录下文件

#chdir
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias .4='cd ../../../../'
alias .5='cd ../../../../../'


#分屏同时打开多个文件
#vim -oN filea fileb filec
vo(){
   vim -o$# $*
}
vO(){
   vim -O$# $*
}
