# 引入 .zsh_alias
if [ -f ~/.zsh_daling ]; then
    . ~/.zsh_daling
fi

# 颜色定义
red="\e[0;31m"
RED="\e[1;31m"
blue="\e[0;34m"
BLUE="\e[1;34m"
cyan="\e[0;36m"
CYAN="\e[1;36m"
NC="\e[0m"

# general
# alias -s py=vim       # 在命令行直接输入 python 文件，会用 vim 中打开，以下类似
alias -s js=vim
alias -s conf=vim
alias -s c=vim
alias -s java=vim
alias -s txt=vim
alias -s sql=vim
alias -s gz='tar -xzvf'
alias -s tgz='tar -xzvf'
alias -s zip='unzip'
alias -s bz2='tar -xjvf'

alias ll='ls -lhG'
alias lt='ls -lhrt'        #sort by date    最常用到，ls -rt，按修改时间查看目录下文件
alias vh='sudo vim /etc/hosts'
alias now='date +"%Y-%m-%d %T"'
alias grep='grep --color=auto'
alias javac="javac -J-Dfile.encoding=utf8"
alias uw='sudo mount -uw /'

# local mysql server, start command is : mysql.server start
function my() {
    mysql -u root test
}

chrome() {
	open -a "Google Chrome" "$1"
}

ejq () {
    echo "$1" | jq .
}

cjq(){
    curl -s "$1" | jq .
}

function fgg() {
    if [ $# -lt 1 ]; then
        fg
    else
        fg "%$1"
    fi
}


# 查看ip 地，不传参数查看目前IP
function ipcn() {
    curl "http://ip.cn/?ip=$1"
}

function dates() {
    date -r $1
}

function tcurl() {
    curl -w '\nLookup time:\t%{time_namelookup}\nConnect time:\t%{time_connect}\nPreXfer time:\t%{time_pretransfer}\n
     StartXfer time:\t%{time_starttransfer}\n\nTotal time:\t%{time_total}\n' -o /dev/null -s  $1
}

# sublime
alias subl="/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl"
alias wiki="vim ~/mxg/wiki"
alias runtmux="/Users/Daling/mxg/bash/tmux.sh"
alias vcode='/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code'


# 重复N次命令 repeat 2 ls
function repeat(){
    local i max
    max=$1; shift;
    for ((i=1; i <= max; i++ ));do
        eval "$@"
    done
}

function lowercase(){
    local var=`echo $* | tr A-Z a-z`
    echo $var
}

function upercase(){
    local var=`echo $* | tr a-z A-Z`
    echo $var
}

alias changevimrc="cd ; switchfile .vimrc .vimrc.no; cd -"
# general

alias nginx.start='sudo openresty -c /etc/nginx/nginx.conf'
alias nginx.stop="ps aux | grep nginx | grep master | grep -v grep | awk '{print \$2}' | xargs sudo kill -QUIT"
alias nginx.reload='sudo openresty -c /etc/nginx/nginx.conf -s reload'
alias php-fpm.start="sudo php-fpm -D"
alias php-fpm.stop="ps aux | grep php-fpm | grep -v grep | awk '{print \$2}' | sudo xargs kill"
alias php-fpm.restart='php-fpm.stop && php-fpm.start'

# python alias
alias py='python'
alias ipy='ipython'
alias rmpyc='find . -name "*.pyc" -exec rm -rf {} \; >> /dev/null 2>&1'  #递归删除目录下所有pyc

# find
alias lsd='find . -maxdepth 1 -type d | sort'   #列出所有目录
alias dfind='find -type d -name'  #查找文件夹
alias ffind='find -type f -name'  #查找文件

#chdir
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias .4='cd ../../../../'
alias .5='cd ../../../../../'

#分屏同时打开多个文件
#vim -oN filea fileb filec
vo(){
   vim -o$# $*
}

vO(){
   vim -O$# $*
}

# 交换两个文件
switchfile() {
    mv $1 ${1}.tmp && mv $2 $1 && mv ${1}.tmp $2
}

# supervisor
alias supervisorctl="sudo supervisorctl -c /etc/supervisor/supervisord.conf"
alias supervisor.start="sudo supervisord -c /etc/supervisor/supervisord.conf"

alias py3="source /virtualenvs/PY3/bin/activate"

